<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaq Aileen Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://use.typekit.net/ztd7gxp.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

    <body>
        <nav class="navbar">
            <div class="navbar-left"><a href="../home/index.html">JAQ AILEEN</a></div>
            <div class="navbar-right">
                <span><a href="../works/index.html">WORKS</a></span>
                <span><a href="../experiments/index.html">EXPERIMENTS</a></span>
                <span><a href="link_to_about">ABOUT</a></span>
                <span><a href="../contact/contact.html">CONTACT</a></span>
            </div>
        </nav>

        <div class="main-image">
            <img src="../assets/manifestopostermockup.png" alt="mockup">
        </div>

        <div class="content-wrapper">
        <div class="title-column">
            <h2>Cyborg <br> Manifesto</h2>
          </div>
        
          <div class="text-column">
            <p>I chose Donna Haraway's 'Cyborg Manifesto' as it dissects feminist theory by blending academic discourse with science fiction elements and a playful, metaphorical style. Her use of the cyborg as a central metaphor and emphasis blurs of boundaries between human and machine.</p>
          </div>
        </div>

        <div class="svg-container">
            <img src="../assets/cyborgmoodboard.svg" alt="Cyborg Moodboard">
        </div>

        <div class="poster-container">
            <img src="../assets/poster1.png" alt="Poster 1">
            <img src="../assets/poster2.png" alt="Poster 2">
            <img src="../assets/poster3.png" alt="Poster 3">
          </div>
    </body>
    </html>
